<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>www.BiodataNazmi.com</title>
	<
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>body { 
        margin: 0; padding: 0; 
        font-family: 'Roboto', sans-serif;
      }
      .topbar{
        margin-top: -1.2em;
        width: 100%;
        background-color: #0099ff;
        margin-bottom: -1.2em;
        color: white;
        font-size: 1.5em;
      }
      
      .text-topbar{
        padding: 1.3em;
      }
      
      form {
        display: inline-grid;
      }
      
      .card-login {
        box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -webkit-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        -moz-box-shadow: -3px -7px 31px 13px rgba(0,0,0,0.07);
        width: 27%;
        background: white;
        padding: 1em;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* height: 55%; */
        height: 70%;
      }
      
      .card-header {
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid #0099ff;
        padding: 0.5em;
        color: #0099ff;
      }
      
      .card-body {
        margin-top: 3em;
        padding: 0.5em;
      }
      
      form.form-login {
        width: 100%;
      }
      
      input.form-input {
        padding: 1em;
        border-radius: 50px;
        /* border: none; */
        border: 1px solid #0099ff;
      }
      
      label.form-label {
        color: #0099ff;
        padding: 0.5em;
        margin-top: 0.5em;
      }
      
      button.btn.btn-login {
        width: 100%;
        background-color: #0099ff;
        border: none;
        padding: 1em;
        border-radius: 50px;
        margin-top: 2em;
        color: white;
        font-size: 14px;
      }</style>
</head>

<body>
	<div class="topbar">
	<h2 class="text-topbar">Selamat Datang Di Website Nazmi</h2>
		<h3 class="text-topbar"></h3>
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
		<path fill="#0099ff" fill-opacity="1" d="M0,192L60,192C120,192,240,192,360,208C480,224,600,256,720,261.3C840,267,960,245,1080,218.7C1200,192,1320,160,1380,144L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
	</svg>

	<form action="config/aksi_login.php" method="post">
		<div class="content">
			<div class="card-login">
				<div class="card-main">
					<div class="card-header">Biodata Pribadiku</div>
					<div class="card-body">
                        <img src="nazmi.jpeg" alt="foto profil" style="height: 300px; border-radius: 8px;">
                        <p><b>Nama          :</b>Nazmi Ahmad Fauzan</p>
                        <p><b>Tanggal Lahir :</b>11 November 2005</p>
                        <p><b>Alamat        :</b>Perum BMI 1</p>
                        <p><b>Pekerjaan     :</b>Belum bekerja</p>
                        <p><b>Hobi          :</b>Berdagang</p>

                        <h1>Keahlian Saya</h1>

        <ol>
            <li> Frosted Develepment
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>Beckend Develepment
                <ul>
                    <li>PHP</li>
                    
                </ul>
            </li>
        </ol>

        <h1>KUNCI SUKSES</h1>
        <ol>
            <li>Tujuan Yang Jelas</li>
        <li>Rencana Nyata!</li>
        <li>Batasan Waktu Yang Tegas!</li>
        <li>Siap Action Dan Kerja Keras!</li>
        </ol>
							<!-- <div class="form-check">
								<input class="form-check-input" type="checkbox" id="autoSizingCheck">
								<label  class="form-label">Login Sebagai</label>
								<select class="form-control" name="level">
									<option value="masyarakat">Masyarakat</option>
									<option value="petugas">Petugas</option>
									<option value="admin">Admin</option>
								</select>
								<!-- <label class="form-check-label" for="autoSizingCheck">
									Remember me
								</label> -->
								<button type="submit" class="btn btn-login">NEXT</button>
							</div> -->
					</div>

	</form>

	</div>
	<!-- <div class="text-center">
		<a class="small" href="register.php">Create an Account!</a>
	</div> -->
	</div>
	</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>